{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },

  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cucumber": "^6.0.7",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "netlify-cms-auth-lambda": "^0.1.0",
    "netlify-lambda": "^2.0.15",
    "sequelize": "^6.19.0",
    "serverless-http": "^3.0.1"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
